/* admin_dashboard.css */

/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Basic styling for the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    color: #333;
}

/* Header styling */
.header {
    background-color: #4a90e2;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

/* Logo styling */
.logo {
    font-size: 24px;
    font-weight: bold;
}

/* Navigation styling */
.nav ul {
    list-style: none;
    display: flex;
}

.nav li {
    margin-right: 20px;
}

.nav a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.nav a:hover {
    color: #ffd700;
}

/* Main content container */
.main-content {
    padding: 20px;
}

/* Dashboard sections */
.section {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Footer styling */
.footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}
/* admin_dashboard.css */

/* ... Your previous styles ... */

/* Sidebar styling */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: #222;
    padding-top: 20px;
}

.sidebar-header {
    text-align: center;
    padding-bottom: 20px;
    color: #fff;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.list-unstyled li {
    margin-bottom: 10px;
}

.list-unstyled li a {
    color: #ccc;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.list-unstyled li a:hover {
    background-color: #333;
}

/* Content styling */
.content {
    margin-left: 250px;
    padding: 20px;
    transition: margin-left 0.3s;
}

/* Button for toggling sidebar */
#sidebarCollapse {
    background-color: #333;
    border: none;
    color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
/* admin_dashboard.css */

/* ... Your previous styles ... */

/* Table styling */
.table-container {
    margin-top: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    background-color: #fff;
}

.table th, .table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #f5f5f5;
    font-weight: bold;
}

.table tr:hover {
    background-color: #f2f2f2;
}

/* Responsive table */
@media screen and (max-width: 768px) {
    .table {
        display: block;
        width: 100%;
    }
    .table thead, .table tbody, .table th, .table td, .table tr {
        display: block;
    }
    .table th, .table td {
        text-align: left;
        width: 100%;
    }
    .table th {
        background-color: #f5f5f5;
        font-weight: bold;
    }
}
.section {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Styling for individual products */
.product {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
    display: flex;
    align-items: center;
}

.product-image-container {
    flex: 0 0 100px;
    margin-right: 20px;
}

.product-image {
    max-width: 80px; /* Adjust this value for image size */
    height: auto;
    display: block;
}

.product-name {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 5px;
}

.product-price {
    color: #777;
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}
.form-container {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.form-container h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* Form inputs */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-group button[type="submit"] {
    background-color: #4a90e2;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-group button[type="submit"]:hover {
    background-color: #357ac5;
}

/* Responsive form */
@media screen and (max-width: 768px) {
    .form-group input[type="text"],
    .form-group input[type="number"],
    .form-group input[type="file"] {
        width: 100%;
    }
}