/* Add your custom CSS styles here to customize the appearance of the payment gateway page */

body {
font-family: Arial, sans-serif;
background-color: #f0f0f0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
}

.payment-container {
max-width: 400px;
background-color: #fff;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
overflow: hidden;
}

.payment-header {
background-color: #007bff;
color: #fff;
text-align: center;
padding: 20px;
}

.payment-header h1 {
margin: 0;
}

.payment-header img {
width: 100px;
margin-top: 10px;
}

.payment-form {
padding: 20px;
}

.form-group {
margin-bottom: 15px;
}

.form-group label {
display: block;
font-weight: bold;
margin-bottom: 5px;
}

input {
width: 90%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
}

.form-row {
display: flex;
justify-content: space-between;
}

button {
width: 100%;
padding: 12px;
background-color: #007bff;
color: #fff;
border: none;
border-radius: 4px;
cursor: pointer;
}

button:hover {
background-color: #0056b3;
}

.payment-footer {
text-align: center;
padding: 10px;
background-color: #f0f0f0;
}
